PlayerName,CourseName,LayoutName,StartDate,EndDate,Total,+/-,RoundRating,Hole1,Hole2,Hole3,Hole4,Hole5,Hole6,Hole7,Hole8,Hole9,Hole10,Hole11,Hole12,Hole13,Hole14,Hole15,Hole16,Hole17,Hole18,Hole19,Hole20 Par,Kaposia Park,20 Hole (No Gorge),2024-04-15 2235,2024-04-16 0109,63,,,3,3,3,3,4,3,3,3,3,3,3,4,3,3,3,3,3,3,4,3 Peter,Kaposia Park,20 Hole (No Gorge),2024-04-15 2235,2024-04-16 0109,81,18,127,3,2,4,4,5,5,6,3,4,4,5,4,3,4,5,3,3,3,6,5 Rob,Kaposia Park,20 Hole (No Gorge),2024-04-15 2235,2024-04-16 0109,87,24,107,4,4,4,4,5,4,4,4,4,2,5,6,5,4,5,7,4,3,6,3 Jimmy,Kaposia Park,20 Hole (No Gorge),2024-04-15 2235,2024-04-16 0109,85,22,113,5,3,4,6,9,3,6,4,4,3,4,5,4,3,4,5,4,2,5,2 Lane,Kaposia Park,20 Hole (No Gorge),2024-04-15 2235,2024-04-16 0109,97,34,79,5,4,3,5,7,4,7,5,4,3,5,5,4,5,5,7,4,4,8,3 Greg,Kaposia Park,20 Hole (No Gorge),2024-04-15 2235,2024-04-16 0109,81,18,127,5,3,4,5,5,3,4,4,5,3,4,5,3,4,4,5,3,3,5,4 Alex,Kaposia Park,20 Hole (No Gorge),2024-04-15 2235,2024-04-16 0109,100,37,71,4,3,5,6,6,5,6,4,6,4,5,7,7,4,5,6,4,4,6,3

PlayerName,CourseName,LayoutName,StartDate,EndDate,Total,+/-,RoundRating,Hole1,Hole2,Hole3,Hole4,Hole5,Hole6,Hole7,Hole8,Hole9,Hole10,Hole11,Hole12,Hole13 Par,Riverfront 13 DGC,Blue Tees,2024-04-22 2235,2024-04-23 0023,43,,,3,3,3,4,3,3,3,3,4,3,4,3,4 Benton,Riverfront 13 DGC,Blue Tees,2024-04-22 2235,2024-04-23 0023,50,7,155,4,4,4,4,4,3,4,4,4,4,5,2,4 Lane,Riverfront 13 DGC,Blue Tees,2024-04-22 2235,2024-04-23 0023,62,19,102,4,8,4,6,5,3,4,5,4,4,5,4,6 Alex,Riverfront 13 DGC,Blue Tees,2024-04-22 2235,2024-04-23 0023,59,16,114,5,5,4,7,4,4,4,4,5,3,6,3,5 Rob,Riverfront 13 DGC,Blue Tees,2024-04-22 2235,2024-04-23 0023,62,19,102,4,5,4,7,4,4,4,6,5,4,6,4,5 Jimmy,Riverfront 13 DGC,Blue Tees,2024-04-22 2235,2024-04-23 0023,56,13,127,4,5,3,7,3,5,4,4,4,4,4,4,5 Peter,Riverfront 13 DGC,Blue Tees,2024-04-22 2235,2024-04-23 0023,54,11,136,4,5,5,6,4,4,3,3,4,3,5,4,4 Greg,Riverfront 13 DGC,Blue Tees,2024-04-22 2235,2024-04-23 0023,60,17,110,5,6,6,6,4,4,3,5,6,5,3,3,4

PlayerName,CourseName,LayoutName,StartDate,EndDate,Total,+/-,RoundRating,Hole1,Hole2,Hole3,Hole4,Hole5,Hole6,Hole7,Hole8,Hole9,Hole10,Hole11,Hole12,Hole13,Hole14,Hole15,Hole16,Hole17,Hole18 Par,Hansen Park,18 Hole (Play 6-9 Twice),2024-05-06 2221,2024-05-07 0027,54,,,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3 Lane,Hansen Park,18 Hole (Play 6-9 Twice),2024-05-06 2221,2024-05-07 0027,82,28,80,4,5,5,5,7,4,3,4,5,4,4,4,3,6,4,5,4,6 Alex,Hansen Park,18 Hole (Play 6-9 Twice),2024-05-06 2221,2024-05-07 0027,81,27,83,5,4,3,6,6,4,3,5,5,6,4,3,5,5,4,4,4,5 Rob,Hansen Park,18 Hole (Play 6-9 Twice),2024-05-06 2221,2024-05-07 0027,75,21,102,4,5,3,5,5,5,3,4,4,4,4,3,5,3,4,4,5,5 Greg,Hansen Park,18 Hole (Play 6-9 Twice),2024-05-06 2221,2024-05-07 0027,65,11,143,3,3,3,4,6,4,2,3,4,4,2,3,3,4,4,3,5,5 Jimmy,Hansen Park,18 Hole (Play 6-9 Twice),2024-05-06 2221,2024-05-07 0027,67,13,134,4,4,3,4,4,3,3,3,3,4,4,3,4,4,4,5,4,4 Peter,Hansen Park,18 Hole (Play 6-9 Twice),2024-05-06 2221,2024-05-07 0027,64,10,147,3,5,3,5,4,3,2,3,3,4,4,4,3,3,3,3,5,4

PlayerName,CourseName,LayoutName,StartDate,EndDate,Total,+/-,RoundRating,Hole1,Hole2,Hole3,Hole4,Hole5,Hole6,Hole7,Hole8,Hole9,Hole10,Hole11,Hole12,Hole13,Hole14,Hole15,Hole16,Hole17,Hole18 Par,Bryant Lake Park,Long Tees to Yellow Baskets,2024-05-13 2230,2024-05-14 0042,58,,,3,3,3,3,4,3,4,3,3,3,3,3,3,3,3,3,4,4 Jason,Bryant Lake Park,Long Tees to Yellow Baskets,2024-05-13 2230,2024-05-14 0042,43,14,95,5,4,4,4,5,4,7,5,5,0,0,0,0,0,0,0,0,0 Lane,Bryant Lake Park,Long Tees to Yellow Baskets,2024-05-13 2230,2024-05-14 0042,75,17,110,4,3,4,3,4,5,7,5,4,4,3,3,3,5,4,4,5,5 Alex,Bryant Lake Park,Long Tees to Yellow Baskets,2024-05-13 2230,2024-05-14 0042,79,21,96,5,4,4,3,6,3,5,6,5,5,4,4,3,5,3,4,5,5 Rob,Bryant Lake Park,Long Tees to Yellow Baskets,2024-05-13 2230,2024-05-14 0042,72,14,121,3,4,3,3,5,3,4,5,4,4,3,5,3,5,4,4,5,5 Jimmy,Bryant Lake Park,Long Tees to Yellow Baskets,2024-05-13 2230,2024-05-14 0042,68,10,138,4,3,4,4,3,3,5,6,4,3,4,4,2,3,3,4,5,4 Greg,Bryant Lake Park,Long Tees to Yellow Baskets,2024-05-13 2230,2024-05-14 0042,67,9,142,3,3,3,3,5,5,5,5,5,3,3,3,3,3,3,3,4,5 Benton,Bryant Lake Park,Long Tees to Yellow Baskets,2024-05-13 2230,2024-05-14 0042,61,3,170,3,3,3,3,4,3,4,4,4,3,4,4,2,3,3,3,4,4 Peter,Bryant Lake Park,Long Tees to Yellow Baskets,2024-05-13 2230,2024-05-14 0042,64,6,156,3,3,3,3,3,4,4,4,4,3,3,3,2,4,4,4,5,5

PlayerName,CourseName,LayoutName,StartDate,EndDate,Total,+/-,RoundRating,Hole1,Hole2,Hole3,Hole4,Hole5,Hole6,Hole7,Hole8,Hole9,Hole10,Hole11,Hole12,Hole13,Hole14,Hole15,Hole16,Hole17,Hole18 Par,North Valley,Red,2024-05-20 2240,2024-05-21 0028,58,,,3,3,3,3,4,3,3,3,3,3,4,3,3,4,3,3,3,4 Alex,North Valley,Red,2024-05-20 2240,2024-05-21 0028,66,8,117,3,4,4,3,6,3,2,2,3,5,4,3,3,5,5,3,3,5 Rob,North Valley,Red,2024-05-20 2240,2024-05-21 0028,64,6,126,3,4,3,3,4,4,4,3,3,3,4,3,4,6,3,3,3,4 Jimmy,North Valley,Red,2024-05-20 2240,2024-05-21 0028,63,5,130,3,4,3,3,6,3,3,3,3,4,4,5,2,5,2,3,3,4 Greg,North Valley,Red,2024-05-20 2240,2024-05-21 0028,59,1,149,2,3,3,2,5,4,3,3,3,4,3,4,4,5,2,2,4,3 Peter,North Valley,Red,2024-05-20 2240,2024-05-21 0028,65,7,121,4,4,3,2,4,3,4,2,4,4,3,6,5,4,3,3,3,4 Benton,North Valley,Red,2024-05-20 2240,2024-05-21 0028,53,-5,180,2,3,2,2,4,2,3,3,3,3,4,3,4,4,3,3,2,3

PlayerName,CourseName,LayoutName,StartDate,EndDate,Total,+/-,RoundRating,Hole1,Hole2,Hole3,Hole4,Hole5,Hole6,Hole7,Hole8,Hole9,Hole10,Hole11,Hole12,Hole13,Hole14,Hole15,Hole16,Hole17,Hole18 Par,Bassett Creek Park,Main Layout,2024-06-03 2225,2024-06-04 0041,54,,,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3 Lane,Bassett Creek Park,Main Layout,2024-06-03 2225,2024-06-04 0041,70,16,101,3,4,2,4,4,4,4,4,4,4,4,4,4,4,6,3,3,5 Alex,Bassett Creek Park,Main Layout,2024-06-03 2225,2024-06-04 0041,68,14,109,3,5,3,4,4,4,4,4,4,4,4,4,4,3,4,3,2,5 Rob,Bassett Creek Park,Main Layout,2024-06-03 2225,2024-06-04 0041,62,8,136,3,3,3,3,3,3,4,4,4,4,4,3,3,3,4,3,3,5 Jimmy,Bassett Creek Park,Main Layout,2024-06-03 2225,2024-06-04 0041,58,4,156,3,3,4,3,3,3,4,3,3,4,4,3,3,3,3,3,2,4 Peter,Bassett Creek Park,Main Layout,2024-06-03 2225,2024-06-04 0041,58,4,156,2,4,3,4,3,3,3,3,3,4,4,3,3,2,3,3,5,3 Greg,Bassett Creek Park,Main Layout,2024-06-03 2225,2024-06-04 0041,57,3,162,3,4,3,3,3,2,3,4,3,4,4,3,3,3,4,3,2,3 Benton,Bassett Creek Park,Main Layout,2024-06-03 2225,2024-06-04 0041,56,2,167,2,4,2,3,3,3,3,3,3,3,3,4,3,3,4,3,3,4

PlayerName,CourseName,LayoutName,StartDate,EndDate,Total,+/-,RoundRating,Hole1,Hole2,Hole3,Hole4,Hole5,Hole6,Hole7,Hole8,Hole9,Hole10,Hole11,Hole12,Hole13,Hole14,Hole15,Hole16,Hole17,Hole18 Par,Bethel University,Short tees to Short baskets,2024-06-10 2219,2024-06-11 0012,56,,,3,3,4,3,3,3,3,3,3,3,3,3,3,3,3,4,3,3 Lane,Bethel University,Short tees to Short baskets,2024-06-10 2219,2024-06-11 0012,71,15,133,4,5,4,4,3,5,3,4,3,3,5,3,3,4,6,4,5,3 Alex,Bethel University,Short tees to Short baskets,2024-06-10 2219,2024-06-11 0012,69,13,141,5,3,3,5,4,3,4,4,3,4,4,3,3,4,5,4,5,3 Jimmy,Bethel University,Short tees to Short baskets,2024-06-10 2219,2024-06-11 0012,61,5,176,4,2,4,4,3,3,3,3,3,4,3,2,3,4,4,3,6,3 Peter,Bethel University,Short tees to Short baskets,2024-06-10 2219,2024-06-11 0012,61,5,176,3,4,3,4,3,3,4,2,3,3,4,3,4,3,3,3,6,3 Greg,Bethel University,Short tees to Short baskets,2024-06-10 2219,2024-06-11 0012,61,5,176,4,2,3,3,3,4,3,3,3,3,5,2,3,3,4,4,6,3 Benton,Bethel University,Short tees to Short baskets,2024-06-10 2219,2024-06-11 0012,56,0,200,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,3,4,3

PlayerName,CourseName,LayoutName,StartDate,EndDate,Total,+/-,RoundRating,Hole1,Hole2,Hole3,Hole4,Hole5,Hole6,Hole7,Hole8,Hole9,Hole10,Hole11,Hole12,Hole13,Hole14,Hole15,Hole16,Hole17,Hole18 Par,Highland Park,2023 update ,2024-06-24 2334,2024-06-25 0106,54,,,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3 Alex,Highland Park,2023 update ,2024-06-24 2334,2024-06-25 0106,60,6,139,3,3,5,3,3,5,3,3,3,3,3,3,3,3,4,3,3,4 Rob,Highland Park,2023 update ,2024-06-24 2334,2024-06-25 0106,58,4,149,3,3,4,2,3,3,3,4,3,4,3,3,3,3,4,3,3,4 Jimmy,Highland Park,2023 update ,2024-06-24 2334,2024-06-25 0106,58,4,149,3,4,4,3,3,3,2,3,3,4,3,3,3,2,4,3,4,4 Peter,Highland Park,2023 update ,2024-06-24 2334,2024-06-25 0106,54,0,170,3,3,3,3,3,3,3,2,3,3,3,4,2,3,4,3,3,3 Greg,Highland Park,2023 update ,2024-06-24 2334,2024-06-25 0106,57,3,154,2,3,4,4,2,2,4,3,4,4,3,3,2,3,4,3,3,4

PlayerName,CourseName,LayoutName,StartDate,EndDate,Total,+/-,RoundRating,Hole1,Hole2,Hole3,Hole4,Hole5,Hole6,Hole7,Hole8,Hole9,Hole10,Hole11,Hole12,Hole13,Hole14,Hole15,Hole16,Hole17,Hole18,Hole19,Hole20 Par,First Calvary Baptist,FCB 20,2024-07-01 2237,2024-07-02 0056,61,,,3,3,3,3,3,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3 Lane,First Calvary Baptist,FCB 20,2024-07-01 2237,2024-07-02 0056,70,9,126,3,3,5,3,2,5,4,4,3,3,4,3,4,3,5,4,3,3,3,3 Alex,First Calvary Baptist,FCB 20,2024-07-01 2237,2024-07-02 0056,79,18,93,6,3,4,3,4,5,3,5,4,3,3,3,6,3,4,5,4,4,4,3 Rob,First Calvary Baptist,FCB 20,2024-07-01 2237,2024-07-02 0056,68,7,134,3,3,4,3,3,5,3,4,4,3,3,3,5,3,3,4,3,3,3,3 Jimmy,First Calvary Baptist,FCB 20,2024-07-01 2237,2024-07-02 0056,74,13,110,3,3,3,3,4,8,3,5,3,3,3,3,6,3,3,3,4,4,3,4 Greg,First Calvary Baptist,FCB 20,2024-07-01 2237,2024-07-02 0056,64,3,152,3,3,5,3,3,5,3,4,3,3,2,2,4,3,3,3,4,4,2,2 Peter,First Calvary Baptist,FCB 20,2024-07-01 2237,2024-07-02 0056,67,6,139,3,2,3,3,3,4,2,7,3,3,3,3,3,3,4,4,4,4,2,4

PlayerName,CourseName,LayoutName,StartDate,EndDate,Total,+/-,RoundRating,Hole1,Hole2,Hole3,Hole4,Hole5,Hole6,Hole7,Hole8,Hole9,Hole10,Hole11,Hole12,Hole13,Hole14,Hole15,Hole16,Hole17,Hole18 Par,Bassett Creek Park,Main Layout,2024-07-15 2244,2024-07-16 0035,54,,,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3 Alex,Bassett Creek Park,Main Layout,2024-07-15 2244,2024-07-16 0035,72,18,92,3,4,5,3,4,4,4,4,5,5,4,3,4,4,4,3,4,5 Lane,Bassett Creek Park,Main Layout,2024-07-15 2244,2024-07-16 0035,73,19,89,3,4,6,4,4,4,4,3,4,4,3,6,4,3,4,3,6,4 Rob,Bassett Creek Park,Main Layout,2024-07-15 2244,2024-07-16 0035,67,13,112,3,3,4,4,4,3,5,4,4,4,3,4,3,4,4,3,4,4 Jimmy,Bassett Creek Park,Main Layout,2024-07-15 2244,2024-07-16 0035,65,11,120,4,4,4,3,5,3,3,3,5,4,3,3,4,3,3,3,4,4 Peter,Bassett Creek Park,Main Layout,2024-07-15 2244,2024-07-16 0035,62,8,134,3,4,4,3,4,4,3,3,4,4,3,3,3,3,3,2,5,4 Greg,Bassett Creek Park,Main Layout,2024-07-15 2244,2024-07-16 0035,66,12,116,3,4,3,4,4,3,3,4,4,4,5,3,4,3,4,3,2,6

PlayerName,CourseName,LayoutName,StartDate,EndDate,Total,+/-,RoundRating,Hole1,Hole2,Hole3,Hole4,Hole5,Hole6,Hole7,Hole8,Hole9,Hole10,Hole11,Hole12,Hole13,Hole14,Hole15,Hole16,Hole17,Hole18,Hole19,Hole20,Hole21,Hole22,Hole23,Hole24,Hole25,Hole26,Hole27 Par,Mega Round Kenneth Rosland Moir Park Cedarcrest Park DGC,Main,2024-07-29 2215,2024-07-29 2311,81,,,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3 Alex,Mega Round Kenneth Rosland Moir Park Cedarcrest Park DGC,Main,2024-07-29 2215,2024-07-29 2311,89,7,,3,4,2,4,5,4,3,5,2,3,3,4,4,3,3,3,3,4,4,4,3,2,3,3,3,3,2 Lane,Mega Round Kenneth Rosland Moir Park Cedarcrest Park DGC,Main,2024-07-29 2215,2024-07-29 2311,89,7,,3,4,3,4,4,4,5,3,3,3,2,3,4,3,4,3,4,3,3,4,3,2,4,3,3,3,2 Rob,Mega Round Kenneth Rosland Moir Park Cedarcrest Park DGC,Main,2024-07-29 2215,2024-07-29 2311,85,4,,2,4,2,3,4,4,3,3,3,2,3,3,4,3,3,4,3,3,3,4,3,3,3,3,3,4,3 Jimmy,Mega Round Kenneth Rosland Moir Park Cedarcrest Park DGC,Main,2024-07-29 2215,2024-07-29 2311,81,0,,3,4,3,3,2,4,4,3,2,2,3,4,2,3,3,3,2,3,3,3,3,4,3,4,2,3,3 Greg,Mega Round Kenneth Rosland Moir Park Cedarcrest Park DGC,Main,2024-07-29 2215,2024-07-29 2311,87,6,,3,3,3,3,3,3,3,4,3,3,3,2,3,3,3,3,3,5,4,4,3,3,3,2,3,6,3 Peter,Mega Round Kenneth Rosland Moir Park Cedarcrest Park DGC,Main,2024-07-29 2215,2024-07-29 2311,79,-2,,3,3,3,4,4,3,3,2,3,3,3,2,3,3,3,3,4,3,2,3,2,2,2,3,3,4,3 Benton,Mega Round Kenneth Rosland Moir Park Cedarcrest Park DGC,Main,2024-07-29 2215,2024-07-29 2311,80,-1,,3,4,3,3,3,3,3,3,3,3,2,3,3,2,3,3,3,3,3,4,3,3,2,3,3,4,2

PlayerName,CourseName,LayoutName,StartDate,EndDate,Total,+/-,RoundRating,Hole1,Hole2,Hole3,Hole4,Hole5,Hole6,Hole7,Hole8,Hole9,Hole10,Hole11,Hole12,Hole13,Hole14,Hole15,Hole16 Par,Plymouth Creek Woods,2022 Update,2024-08-12 2235,2024-08-13 0002,49,,,3,3,3,3,3,3,4,3,3,3,3,3,3,3,3,3 Alex,Plymouth Creek Woods,2022 Update,2024-08-12 2235,2024-08-13 0002,61,12,111,4,3,3,3,4,4,9,3,3,2,4,4,4,4,4,3 Rob,Plymouth Creek Woods,2022 Update,2024-08-12 2235,2024-08-13 0002,63,14,103,3,3,3,3,3,3,7,4,3,3,3,5,5,6,5,4 Jimmy,Plymouth Creek Woods,2022 Update,2024-08-12 2235,2024-08-13 0002,54,5,142,3,4,3,3,4,3,6,3,3,3,3,4,3,3,3,3 Greg,Plymouth Creek Woods,2022 Update,2024-08-12 2235,2024-08-13 0002,56,7,133,3,4,2,3,3,4,6,4,3,3,3,6,2,3,4,3 Peter,Plymouth Creek Woods,2022 Update,2024-08-12 2235,2024-08-13 0002,54,5,142,3,2,3,3,4,3,8,4,3,3,2,5,3,3,3,2 Benton,Plymouth Creek Woods,2022 Update,2024-08-12 2235,2024-08-13 0002,45,-4,192,2,3,2,2,3,4,4,3,3,3,2,3,3,2,3,3

PlayerName,CourseName,LayoutName,StartDate,EndDate,Total,+/-,RoundRating,Hole1,Hole2,Hole3,Hole4,Hole5,Hole6,Hole7,Hole8,Hole9,Hole10,Hole11,Hole12,Hole13,Hole14,Hole15,Hole16,Hole17,Hole18 Par,Acorn Park,Short Tees -> Long Baskets.,2024-08-19 2251,2024-08-20 0036,57,,,3,3,4,3,3,3,4,3,3,3,3,3,3,3,4,3,3,3 Alex,Acorn Park,Short Tees -> Long Baskets.,2024-08-19 2251,2024-08-20 0036,70,13,114,4,4,5,5,4,4,4,4,3,3,5,4,3,3,4,3,4,4 Rob,Acorn Park,Short Tees -> Long Baskets.,2024-08-19 2251,2024-08-20 0036,68,11,121,3,6,3,5,4,3,6,3,4,4,3,3,4,3,4,3,3,4 Jimmy,Acorn Park,Short Tees -> Long Baskets.,2024-08-19 2251,2024-08-20 0036,60,3,153,3,3,4,3,2,3,5,4,5,3,3,3,2,3,4,3,3,4 Peter,Acorn Park,Short Tees -> Long Baskets.,2024-08-19 2251,2024-08-20 0036,61,4,148,3,4,3,4,3,3,3,3,4,3,3,3,4,3,4,3,4,4 Benton,Acorn Park,Short Tees -> Long Baskets.,2024-08-19 2251,2024-08-20 0036,55,-2,175,3,2,3,4,2,2,5,3,3,4,3,2,2,3,4,3,3,4

PlayerName,CourseName,LayoutName,StartDate,EndDate,Total,+/-,RoundRating,Hole1,Hole2,Hole3,Hole4,Hole5,Hole6,Hole7,Hole8,Hole9,Hole10,Hole11,Hole12,Hole13,Hole14,Hole15,Hole16,Hole17,Hole18 Par,Bassett Creek Park,Main Layout,2024-08-26 2244,2024-08-27 0000,54,,,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3 Rob,Bassett Creek Park,Main Layout,2024-08-26 2244,2024-08-27 0000,53,5,151,2,4,3,3,3,3,4,3,3,4,3,3,4,4,4,3,0,0 Peter,Bassett Creek Park,Main Layout,2024-08-26 2244,2024-08-27 0000,51,3,161,3,3,3,3,3,3,3,3,4,3,4,3,3,3,4,3,0,0 Jimmy,Bassett Creek Park,Main Layout,2024-08-26 2244,2024-08-27 0000,49,1,171,2,3,4,3,3,3,4,3,3,3,3,3,3,3,3,3,0,0 Lane,Bassett Creek Park,Main Layout,2024-08-26 2244,2024-08-27 0000,63,15,109,4,4,4,4,4,5,4,4,4,4,4,3,4,3,4,4,0,0 Alex,Bassett Creek Park,Main Layout,2024-08-26 2244,2024-08-27 0000,57,9,133,5,3,3,3,4,4,4,4,4,3,4,2,4,4,3,3,0,0

PlayerName,CourseName,LayoutName,StartDate,EndDate,Total,+/-,RoundRating,Hole1,Hole2,Hole3,Hole4,Hole5,Hole6,Hole7,Hole8,Hole9,Hole10,Hole11,Hole12,Hole13,Hole14,Hole15,Hole16,Hole17,Hole18 Par,Highland Park,2023 update ,2024-09-09 2228,2024-09-10 0005,54,,,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3 Lane,Highland Park,2023 update ,2024-09-09 2228,2024-09-10 0005,70,16,106,3,2,5,5,3,4,3,3,5,5,4,5,3,4,6,3,3,4 Alex,Highland Park,2023 update ,2024-09-09 2228,2024-09-10 0005,65,11,123,4,6,4,3,3,3,3,3,4,4,3,3,4,3,5,3,4,3 Greg,Highland Park,2023 update ,2024-09-09 2228,2024-09-10 0005,61,7,138,3,3,4,3,3,3,3,2,3,5,4,3,4,3,4,4,4,3 Jimmy,Highland Park,2023 update ,2024-09-09 2228,2024-09-10 0005,61,7,138,4,4,2,3,3,4,3,3,3,3,4,3,3,3,4,4,4,4 Peter,Highland Park,2023 update ,2024-09-09 2228,2024-09-10 0005,58,4,151,3,3,5,3,3,3,2,4,3,4,3,3,4,2,4,2,3,4 Benton,Highland Park,2023 update ,2024-09-09 2228,2024-09-10 0005,56,2,160,3,3,3,4,2,3,2,2,3,4,3,3,2,3,4,5,4,3

PlayerName,CourseName,LayoutName,StartDate,EndDate,Total,+/-,RoundRating,Hole1,Hole2,Hole3,Hole4,Hole5,Hole6,Hole7,Hole8,Hole9,Hole10,Hole11,Hole12,Hole13 Par,Riverfront 13 DGC,Blue Tees,2024-09-16 2228,2024-09-16 2338,40,,,3,3,3,3,3,3,3,3,3,3,3,3,4 Lane,Riverfront 13 DGC,Blue Tees,2024-09-16 2228,2024-09-16 2338,55,15,107,5,5,5,6,4,5,3,4,3,3,4,4,4 Alex,Riverfront 13 DGC,Blue Tees,2024-09-16 2228,2024-09-16 2338,52,12,121,4,5,4,6,4,3,4,4,4,3,4,2,5 Peter,Riverfront 13 DGC,Blue Tees,2024-09-16 2228,2024-09-16 2338,45,5,157,3,4,4,4,3,3,5,3,3,3,3,3,4 Benton,Riverfront 13 DGC,Blue Tees,2024-09-16 2228,2024-09-16 2338,47,7,146,3,4,4,3,4,3,4,4,3,3,3,4,5

PlayerName,CourseName,LayoutName,StartDate,EndDate,Total,+/-,RoundRating,Hole1,Hole2,Hole3,Hole4,Hole5,Hole6,Hole7,Hole8,Hole9L,Hole10,Hole11,Hole12,Hole13,Hole14,Hole15,Hole16,Hole17,Hole18 Par,Savanna Dunes DGC @ Bunker Hills,18 Hole - Long #9,2024-09-23 2242,2024-09-24 0024,59,,,3,3,3,3,3,3,3,3,4,3,3,3,4,4,4,3,3,4 Alex,Savanna Dunes DGC @ Bunker Hills,18 Hole - Long #9,2024-09-23 2242,2024-09-24 0024,84,25,106,6,5,3,4,4,4,4,4,6,5,4,3,6,5,5,5,5,6 Rob,Savanna Dunes DGC @ Bunker Hills,18 Hole - Long #9,2024-09-23 2242,2024-09-24 0024,71,12,154,4,4,3,4,3,3,3,4,5,6,5,2,6,3,4,4,4,4 Jimmy,Savanna Dunes DGC @ Bunker Hills,18 Hole - Long #9,2024-09-23 2242,2024-09-24 0024,75,16,138,5,3,4,3,3,4,4,4,7,4,3,2,5,5,4,6,4,5 Greg,Savanna Dunes DGC @ Bunker Hills,18 Hole - Long #9,2024-09-23 2242,2024-09-24 0024,74,15,142,5,4,3,3,3,4,4,3,5,4,3,3,5,6,5,4,5,5 Peter,Savanna Dunes DGC @ Bunker Hills,18 Hole - Long #9,2024-09-23 2242,2024-09-24 0024,74,15,142,6,4,2,3,3,5,4,3,8,4,4,3,6,6,4,3,3,3 Benton,Savanna Dunes DGC @ Bunker Hills,18 Hole - Long #9,2024-09-23 2242,2024-09-24 0024,71,12,154,5,4,3,3,4,4,3,3,5,4,5,3,4,4,5,4,4,4

PlayerName,CourseName,LayoutName,StartDate,EndDate,Total,+/-,RoundRating,Hole1,Hole2,Hole3,Hole4,Hole5,Hole6,Hole7,Hole8,Hole9,Hole10,Hole11,Hole12,Hole13,Hole14,Hole15,Hole16,Hole17,Hole18 Par,North Valley,White,2024-09-30 2225,2024-10-01 0007,59,,,3,3,3,3,3,4,3,3,4,3,4,3,3,4,3,3,3,4 Alex,North Valley,White,2024-09-30 2225,2024-10-01 0007,70,11,119,5,5,3,4,3,7,4,2,4,4,5,3,3,5,3,3,3,4 Rob,North Valley,White,2024-09-30 2225,2024-10-01 0007,61,2,155,3,4,3,3,5,5,3,2,3,2,5,3,3,4,3,3,3,4 Greg,North Valley,White,2024-09-30 2225,2024-10-01 0007,69,10,123,5,5,3,5,2,4,4,3,4,4,5,3,3,4,4,3,3,5 Peter,North Valley,White,2024-09-30 2225,2024-10-01 0007,58,-1,168,3,5,4,3,3,3,2,2,3,3,4,3,4,5,3,3,2,3