PlayerName,CourseName,LayoutName,StartDate,EndDate,Total,+/-,RoundRating,Hole1,Hole2,Hole3,Hole4,Hole5,Hole6,Hole7,Hole8,Hole9 Par,Kenneth Rosland Park,Main,2024-07-29 2215,2024-07-29 2311,27,,,3,3,3,3,3,3,3,3,3 Alex Oelke,Kenneth Rosland Park,Main,2024-07-29 2215,2024-07-29 2311,32,5,133,3,4,2,4,5,4,3,5,2 Lane ,Kenneth Rosland Park,Main,2024-07-29 2215,2024-07-29 2311,33,6,127,3,4,3,4,4,4,5,3,3 Rob Renkor,Kenneth Rosland Park,Main,2024-07-29 2215,2024-07-29 2311,28,1,162,2,4,2,3,4,4,3,3,3 Jimmy,Kenneth Rosland Park,Main,2024-07-29 2215,2024-07-29 2311,28,1,162,3,4,3,3,2,4,4,3,2 Greg L,Kenneth Rosland Park,Main,2024-07-29 2215,2024-07-29 2311,28,1,162,3,3,3,3,3,3,3,4,3 Peter,Kenneth Rosland Park,Main,2024-07-29 2215,2024-07-29 2311,28,1,162,3,3,3,4,4,3,3,2,3 Benton,Kenneth Rosland Park,Main,2024-07-29 2215,2024-07-29 2311,28,1,162,3,4,3,3,3,3,3,3,3

PlayerName,CourseName,LayoutName,StartDate,EndDate,Total,+/-,RoundRating,Hole1,Hole2,Hole3,Hole4,Hole5,Hole6,Hole7,Hole8,Hole9 Par,Moir Park,Main,2024-07-29 2215,2024-07-30 0019,27,,,3,3,3,3,3,3,3,3,3 Peter,Moir Park,Main,2024-07-29 2215,2024-07-30 0019,27,0,141,3,3,2,3,3,3,3,4,3 Benton,Moir Park,Main,2024-07-29 2215,2024-07-30 0019,25,-2,158,3,2,3,3,2,3,3,3,3 Greg L,Moir Park,Main,2024-07-29 2215,2024-07-30 0019,28,1,133,3,3,2,3,3,3,3,3,5 Jimmy,Moir Park,Main,2024-07-29 2215,2024-07-30 0019,25,-2,158,2,3,4,2,3,3,3,2,3 Rob Renkor,Moir Park,Main,2024-07-29 2215,2024-07-30 0019,28,1,133,2,3,3,4,3,3,4,3,3 Alex Oelke,Moir Park,Main,2024-07-29 2215,2024-07-30 0019,30,3,119,3,3,4,4,3,3,3,3,4 Lane ,Moir Park,Main,2024-07-29 2215,2024-07-30 0019,29,2,126,3,2,3,4,3,4,3,4,3


PlayerName,CourseName,LayoutName,StartDate,EndDate,Total,+/-,RoundRating,Hole1,Hole2,Hole3,Hole4,Hole5,Hole6,Hole7,Hole8,Hole9 Par,Cedarcrest Park DGC,Main,2024-07-29 2316,2024-07-30 0113,27,,,3,3,3,3,3,3,3,3,3 Benton,Cedarcrest Park DGC,Main,2024-07-29 2316,2024-07-30 0113,27,0,,3,4,3,3,2,3,3,4,2 Jimmy,Cedarcrest Park DGC,Main,2024-07-29 2316,2024-07-30 0113,28,1,,3,3,3,4,3,4,2,3,3 Peter,Cedarcrest Park DGC,Main,2024-07-29 2316,2024-07-30 0113,24,-3,,2,3,2,2,2,3,3,4,3 Greg L,Cedarcrest Park DGC,Main,2024-07-29 2316,2024-07-30 0113,31,4,,4,4,3,3,3,2,3,6,3 Rob Renkor,Cedarcrest Park DGC,Main,2024-07-29 2316,2024-07-30 0113,29,2,,3,4,3,3,3,3,3,4,3 Lane ,Cedarcrest Park DGC,Main,2024-07-29 2316,2024-07-30 0113,27,0,,3,4,3,2,4,3,3,3,2 Alex Oelke,Cedarcrest Park DGC,Main,2024-07-29 2316,2024-07-30 0113,27,0,,4,4,3,2,3,3,3,3,2



PlayerName,CourseName,LayoutName,StartDate,EndDate,Total,+/-,RoundRating,Hole1,Hole2,Hole3,Hole4,Hole5,Hole6,Hole7,Hole8,Hole9,Hole10,Hole11,Hole12,Hole13,Hole14,Hole15,Hole16,Hole17,Hole18,Hole19,Hole20,Hole21,Hole22,Hole23,Hole24,Hole25,Hole26,Hole27 Par,Mega Round Kenneth Rosland Moir Park Cedarcrest Park DGC,Main,2024-07-29 2215,2024-07-29 2311,81,,,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3 Alex,Mega Round Kenneth Rosland Moir Park Cedarcrest Park DGC,Main,2024-07-29 2215,2024-07-29 2311,89,7,,3,4,2,4,5,4,3,5,2,3,3,4,4,3,3,3,3,4,4,4,3,2,3,3,3,3,2 Lane,Mega Round Kenneth Rosland Moir Park Cedarcrest Park DGC,Main,2024-07-29 2215,2024-07-29 2311,89,7,,3,4,3,4,4,4,5,3,3,3,2,3,4,3,4,3,4,3,3,4,3,2,4,3,3,3,2 Rob,Mega Round Kenneth Rosland Moir Park Cedarcrest Park DGC,Main,2024-07-29 2215,2024-07-29 2311,85,4,,2,4,2,3,4,4,3,3,3,2,3,3,4,3,3,4,3,3,3,4,3,3,3,3,3,4,3 Jimmy,Mega Round Kenneth Rosland Moir Park Cedarcrest Park DGC,Main,2024-07-29 2215,2024-07-29 2311,81,0,,3,4,3,3,2,4,4,3,2,2,3,4,2,3,3,3,2,3,3,3,3,4,3,4,2,3,3 Greg,Mega Round Kenneth Rosland Moir Park Cedarcrest Park DGC,Main,2024-07-29 2215,2024-07-29 2311,87,6,,3,3,3,3,3,3,3,4,3,3,3,2,3,3,3,3,3,5,4,4,3,3,3,2,3,6,3 Peter,Mega Round Kenneth Rosland Moir Park Cedarcrest Park DGC,Main,2024-07-29 2215,2024-07-29 2311,79,-2,,3,3,3,4,4,3,3,2,3,3,3,2,3,3,3,3,4,3,2,3,2,2,2,3,3,4,3 Benton,Mega Round Kenneth Rosland Moir Park Cedarcrest Park DGC,Main,2024-07-29 2215,2024-07-29 2311,80,-1,,3,4,3,3,3,3,3,3,3,3,2,3,3,2,3,3,3,3,3,4,3,3,2,3,3,4,2

PlayerName,CourseName,LayoutName,StartDate,EndDate,Total,+/-,RoundRating,Hole1,Hole2,Hole3,Hole4,Hole5,Hole6,Hole7,Hole8,Hole9,Hole10,Hole11,Hole12,Hole13,Hole14,Hole15,Hole16,Hole17,Hole18 Par,Bassett Creek Park,Main Layout,2024-03-11 2212,2024-03-11 2356,54,,,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3 Greg,Bassett Creek Park,Main Layout,2024-03-11 2212,2024-03-11 2356,57,3,159,3,4,3,2,3,3,4,3,3,3,4,3,4,3,3,3,2,4 Peter,Bassett Creek Park,Main Layout,2024-03-11 2212,2024-03-11 2356,55,1,170,3,3,3,2,2,5,4,3,3,4,3,2,3,3,3,3,2,4 Jimmy,Bassett Creek Park,Main Layout,2024-03-11 2212,2024-03-11 2356,58,4,154,3,4,4,4,3,2,3,3,3,3,4,3,4,3,3,3,2,4 Benton,Bassett Creek Park,Main Layout,2024-03-11 2212,2024-03-11 2356,48,3,156,3,4,3,3,3,3,3,3,4,4,3,3,3,3,3,0,0,0 Rob,Bassett Creek Park,Main Layout,2024-03-11 2212,2024-03-11 2356,68,14,107,2,4,3,3,4,3,4,4,5,5,4,3,4,4,4,4,4,4